<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovie5th</title>
    <link rel='stylesheet' href='styles.css' />
    <script src="https://kit.fontawesome.com/e051aba1f6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <!--Your bio-data e.g( name, state of origin, date of birth, address, occupation,home town, slack ID,picture)
        A summary about yourself (must include your hobbies and interests).
        Add a contact form at the bottom of your page.--->
        <div class='name'>
            <h1> OVIE5TH </h1>
            <a href="#bio">Bio</a>
            <a href="#contact">Contact</a>

        </div>
        <div class='bio'>
            <p id='bio'></p>
            <img src="20191224_175230.jpg" alt="idholo ovie" width="300" height="300" style="float:left" />
            <pre>



                 Hi, my name is Idholo Ovie,
                 I am from a small town called Edherie in Isoko-south LGA, Delta State.
                 If Delta is my state of origin then Lagos is my state of birth and living.
                 My whole life has been centred around Lagos, The Centre Of Excellence.
                 I graduated from the University of Lagos in 2018,
                 currently working as a Logistics manager.

                 My Hobbies include Eating, Anime, Mangas, Football(The Premier League)
                 and I am a very big fan of Manchester United almost to a fault.

                 My Interest include travelling the world and seeing as many beautiful places 
                 and people as i can in my short time here.





                
                
                
                </pre>
        </div>

    </div>

    <footer class="contact">
        <p id='contact'></p>
        <div class='column'>
            <i class="fas fa-phone-volume"></i> 08137618213</div>
        <div class='column'>
            <a href="https://twitter.com/ovie5th" target="_blank">
                <i class="fab fa-twitter"></i></a>
        </div>
        <div class='column'>
            <i class="fas fa-address-card"></i> 107 Ogunsami street, Aguda, Surulere</div>
    </footer>
</body>

</html>